#
#   Name:   lumina.vars
#   Author: Field Effect Transistor
#   Desc:   Lumina variables
#   Creation Date: 06/05/25
#

#   Working directory
LUMINA_DIR="/root/.lumina"
LUMINA_DIR_BACKUP="${LUMINA_DIR}.bak"

#   Server Name
SERVER_NAME="Lumina"

#   Easy-rsa
EASY_RSA_URL="https://github.com/OpenVPN/easy-rsa/archive/refs/heads/master.zip"
EASY_RSA_DIR="$LUMINA_DIR-easy-rsa"

#   CA-Machine
CA_MACHINE_DIR="$LUMINA_DIR/ca-machine"

#   OpenVPN Server
OpenVPN_DIR="$LUMINA_DIR/openvpn"
OPENVPN_SERVER_DIR="$OpenVPN_DIR/server"
CCD="$OpenVPN_DIR/ccd"
