#
#   Name:   lumina.vars
#   Author: Field Effect Transistor
#   Desc:   Lumina variables
#   Creation Date: 06/05/25
#

#   Working directory
LUMINA_DIR="/root/.lumina"
LUMINA_DIR_BACKUP="${LUMINA_DIR}.bak"

#   Server Name
SERVER_NAME="Lumina"

#   Easy-rsa
EASY_RSA_URL="https://github.com/OpenVPN/easy-rsa/archive/refs/heads/master.zip"
EASY_RSA_DIR="$LUMINA_DIR-easy-rsa"

#   CA-Machine
CA_MACHINE_DIR="$LUMINA_DIR/ca-machine"

#   OpenVPN Server
OPENVPN_DIR="$LUMINA_DIR/openvpn"
OPENVPN_SERVER_DIR="$OPENVPN_DIR/server"
CCD="$OPENVPN_DIR/ccd"

#   IP
TUN_NAME="tun"
PORT=443
PROTOCOL="udp"
NETWORK=10.8.0.0
GATEWAY=10.8.0.1
NETMASK=255.255.255.0
